 //-------------------------------------------------------------------------
//
// FNAFGM FGD V3 BY XPERIDIA
//
//-------------------------------------------------------------------------

@include "base.fgd" 

@PointClass base(Parentname, Angles) studioprop("models/editor/camera.mdl") = fnafgm_camera : "FNAFGM Camera"
[
	targetname(target_source) : "Name" : : "The name that other entities refer to this entity by."
]

@PointClass base(Targetname) iconsprite("editor/logic_relay.vmt") = fnafgm_link : "FNAFGM Link"
[
	input FoxyKnockDoor(void) : "Foxy knocked the door."
	input StartNight(void) : "Start Night event."
	input StartMinigames(void) : "Start Minigames event."
	input StartPlushTrap(void) : "Start PlushTrap event."
	input DoorOpen(integer) : "X door is opening."
	input DoorClosed(integer) : "X door is closed."
	input LightOn(integer) : "X light is on."
	input LightOff(integer) : "X light is off."
]